# Food_Delivery_App (com.josephopio.fooddeliveryapp)

EXPO_PUBLIC_APPWRITE_PROJECT_ID=689a9b170020cd2c93a3
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://syd.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=689ac2eb0031b1430fff
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=689ac353002e82d8a87d

